# PND_WEB-Final

./: Database.sql  HuongDanSuDung.txt  PND_WEB.sln  README.md  SeedData.sql  SuperAdminAccount.txt  add_sql.sql  add_sql_bonus.txt  lịch trình hôm nay.txt  tiến độ công việc.txt  update databse.txt
PND_WEB/: PND_WEB.csproj  Program.cs  appsettings.json
PND_WEB/Attribute/: ClaimAuthorizeAttribute.cs
PND_WEB/Controllers/: AccountController.cs  AgentController.cs  BaocaoThongke.cs  BehalfChargeController.cs  BlTypeController.cs  BookingController.cs  BuyChargeController.cs  BuyInvoiceController.cs  CarrierActionController.cs  CarrierController.cs  CheckInvoiceController.cs  ContChargeController.cs  ContInvoiceController .cs  ContainerController.cs  CportController.cs  CurrencieController.cs  CustomerController.cs  FeeController.cs  HblsController.cs  HomeController.cs  InvoiceChargeController.cs  InvoiceController.cs  JobController.cs  JobUserController.cs  KindofpackageController.cs  ModeController.cs  QuotationsAdminController.cs  QuotationsChargesController.cs  QuotationsController.cs  ReportController.cs  RoleController.cs  SelInvoiceController .cs  SellChargeController.cs  TamUngThanhToanCheckController.cs  TamUngThanhToanController.cs  TblBookingConfirmController.cs  TblCneeAddController.cs  TblCneeController.cs  TblHscodeController.cs  TblShipperController.cs  (+5 more)
PND_WEB/Data/: DataContext.cs  SeedingData.cs
PND_WEB/Migrations/: 20250405173235_InitialCreate.Designer.cs  20250405173235_InitialCreate.cs  20250406172052_Init47.Designer.cs  20250406172052_Init47.cs  20250407121102_CreateNewTable.Designer.cs  20250407121102_CreateNewTable.cs  20250407154709_Init471046.Designer.cs  20250407154709_Init471046.cs  20250407180148_Init10101.Designer.cs  20250407180148_Init10101.cs  20250408090842_Init482025.Designer.cs  20250408090842_Init482025.cs  20250409135936_Init.Designer.cs  20250409135936_Init.cs  20250411165400_Init.Designer.cs  20250411165400_Init.cs  20250411170009_Init4.Designer.cs  20250411170009_Init4.cs  20250421174718_Init224.Designer.cs  20250421174718_Init224.cs  20250424015403_AddQuotationSequence.Designer.cs  20250424015403_AddQuotationSequence.cs  20250428044528_Init284.Designer.cs  20250428044528_Init284.cs  20250505152144_Init224.Designer.cs  20250505152144_Init224.cs  20250510015337_Init510.Designer.cs  20250510015337_Init510.cs  20250513031035_Init135.Designer.cs  20250513031035_Init135.cs  20250513031622_Init136.Designer.cs  20250513031622_Init136.cs  20250513040233_Init137.Designer.cs  20250513040233_Init137.cs  20250518092600_Init229.Designer.cs  20250518092600_Init229.cs  20250524053105_Init245.Designer.cs  20250524053105_Init245.cs  20250525161811_Init255.Designer.cs  20250525161811_Init255.cs  (+31 more)
PND_WEB/Models/: Agent.cs  AgentAction.cs  AppUserModel.cs  ApplicationClaim.cs  ArrivalNoticeVM.cs  BlType.cs  Carrier.cs  CarrierAction.cs  Cport.cs  Currency.cs  ErrorViewModel.cs  Fee.cs  GoodsType.cs  Invoice.cs  InvoiceCharge.cs  InvoiceType.cs  JobUser.cs  Kindofpackage.cs  Mode.cs  Quotation.cs  QuotationSequence.cs  QuotationsCharge.cs  Sourse.cs  TblBookingConfirm.cs  TblCharge.cs  TblCnee.cs  TblCneeAdd.cs  TblConth.cs  TblCustomer.cs  TblDebitCreditNote.cs  TblDebitCreditNoteDetail.cs  TblHbl.cs  (+10 more)
(+362 files in other folders)
